
PORT=8080
CNX_STR=mongodb+srv://coderhouse:coderhouse@cluster0.z9shnaw.mongodb.net/ecommerce
DB_NAME=ecommerce
SECRET_WORD=rosariocentral
SALT=lafiestapajarito

MYSQLCLIENT=mysql2
MYSQLCONNECTION=mysql://root@localhost:3306/coderhouse