PORT=8080
CNX_STR=mongodb+srv://coderhouse:coderhouse@cluster0.z9shnaw.mongodb.net/ecommerce
DB_NAME=ecommerce
SECRET_WORD=rosariocentral
SALT=lafiestapajarito
NODE_MAILER_USER=harmon.lockman@ethereal.email
NODE_MAILER_PASS=jZWSHzrQhJyrZCBzHG